{
    "permissions": {
        "allow": ["Bash(nextflow:*)", "Bash(wave:*)", "Bash(nf-test:*)"],
        "deny": []
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-commit-hook.py",
                        "timeout": 30
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/nfcore-lint-hook.py",
                        "timeout": 60
                    }
                ]
            }
        ]
    }
}
